// espnokia-phone — grids dos assets XBM (fonte de verdade)
// regenerar: python3 tools/grid2xbm.py firmware/assets/assets.txt --header firmware/src/ui/assets.h

name: nokia_logo
#######....###...############...###......#####..###.........#####.......
###.####...###..####......####..###....#####....###........#######......
###.####...###..###........###..###..#####......###.......#########.....
###..####..###..###........###..########........###......####...####....
###..####..###..###........###..########........###.....####.....####...
###...####.###..###........###..###..#####......###....###############..
###...####.###..####......####..###....#####....###...####.........####.
###....#######...############...###......#####..###..####...........####

name: hand_left
........#...........#............................
.....#.........#.......#.........................
.............#.......#.......#..#................
.......#...#..#.#..#..#........#.................
..........#..#.#.##.##.##....#..#................
.....#..#.#.#.#############.#.###................
...#...#...#.###.##.#.#.#.#####..................
.....##.###.##.###...............................
.#.##.#.#########.#..............................
....##.#####.##.####.............................
....#.#############.##...........................
...####.#####.##.#.##.#..........................
....#.#########.###..##..........................
.....#.#.##.#.##.#.##..#.........................
....#.#.####.#.##....#..#.##.#........#....##....
.....#.#.##.#.#....#.....#..#.#.#...#..###...#...
......#.#..#.#.##...#..#...#.#####.....##...##...
.....#.#.....#..#....#..#####...##....##...####..
...........#..#........#####....#....####..##.##.
.###........#..#.....#.####....#.....###.####...#
.##.#........#......#.#.###...###...####.###.#.#.
####..#............#.#####...###...###.#.##.####.
#####.#......#.###########...##...##########.....
.#####.#....#.#.#######.....####..######.........
.######.#.##.#.##...##.#...###..####.##..........
...###.######.#.......#...###.#..#####...........
.....#########.......#..######.######............
......#######.##...#..#.#####.#####..............
........######.####.############.................
............###################..................
...............########..........................

name: hand_right
...#.#..#.#......................
##..........#....................
..####.#.#......#.#.#....#..#....
###.#####.#.#....................
...#########.##...#..#..#..#.#.#.
..############..#........#.......
###.#####.######.#.#......#.#.##.
#.###.#####.#####.#...#..#.######
.##..#####.##.####...#..####.###.
##..####.########.#.#.###.#######
....#.#.####...#...#.#.####.#..##
...#.#.####.......#######........
...#.#.###.......##.###..........
..#.#...#....#..#####............
...#.......#..######.............
.............####................
..........#.###..................
...........##....................

// icones do menu em 28x24: alargados ~17% pra compensar o pixel do 5110,
// que e ~15% mais alto que largo (area ativa ~29x19mm p/ 84x48 px)
name: icon_clock
............................
.........##########.........
.......#####.##.#####.......
......###....##....###......
....###......##......###....
...###................###...
...##..................##...
..##....................##..
..##...............###..##..
.##.....###......####....##.
.##......####..####......##.
.####......######......####.
.####........##........####.
.##......................##.
.##......................##.
..##....................##..
..##....................##..
...##..................##...
...###................###...
....###......##......###....
......###....##....###......
.......#####.##.#####.......
.........##########.........
............................

name: icon_tones
............................
............................
............................
............................
.........###############....
.........###############....
.........##...........##....
.........###############....
.........###############....
.........##...........##....
.........##...........##....
.........##...........##....
.........##...........##....
.........##...........##....
.........##...........##....
.........##...........##....
.....######......######.....
....#######.....#######.....
....#######.....#######.....
.....#####.......#####......
............................
............................
............................
............................

name: icon_wifi
.#######.
#.......#
..#####..
.#.....#.
...###...
..#...#..
.........
....#....


// wordmark ESPNOKIA — ESP arredondado (estilo Espressif), NOKIA quadrado (fonte Nokia)
name: espnokia_logo
..#######..#######..########...###.....##...########...##...###..##.....####...
.########.########..#########..####....##..##########..##..###...##....######..
##........##........##.....##..#####...##..##......##..##.###....##...###..##..
#######...#######...#########..##.##...##..##......##..#####.....##..####..###.
#######....#######..########...##..##..##..##......##..#####.....##..##....##..
##...............##.##.........##...##.##..##......##..##.###....##.##########.
.########.########..##.........##....####..##########..##..###...##.##########.
..#######.#######...##.........##.....###...########...##...###..##.##......##.

// emblema eN — "e" nas ondas Espressif + N Nokia (do logo oficial do projeto)
name: espnokia_emblem
.......#######.....................
.......########....................
.............###...................
......##......###..................
.....###.......###....#####.....###
....###.........###...######....###
...###..####.....##...######....###
...##..##..##....##...###.###...###
...##.##....##...##...###.###...###
...##.########...##...###..###..###
...##.##.........##...###..###..###
...##.##....#....##...###...###.###
...###.##..##....##...###...###.###
....###.####....###...###....######
.....#######...###....###....######
......######..###.....###.....#####
.............###...................
....###########....................
.....#########.....................
...................................

name: icon_settings
.............#..............
............###.............
............###.............
....##......###......##.....
....####..#######..####.....
.....#################......
.....#################......
......#####.....#####.......
.....####.........####......
.....####.........####......
..######...........######...
########...........########.
..######...........######...
.....####.........####......
.....####.........####......
......#####.....#####.......
.....#################......
.....#################......
....####..#######..####.....
....##......###......##.....
............###.............
............###.............
.............#..............
............................

name: icon_weather
............................
......######.......###......
.....########......###......
.....###..###...##.....##...
.....##....##...##.###.##...
.....##....##.....#####.....
.....##....##.##.#######.##.
.....##....##.##.#######.##.
.....###..###.....#####.....
.....########...##.###.##...
.....########...##.....##...
.....########......###......
.....########......###......
.....########...............
.....########...............
....##########..............
....##########..............
...############.............
...############.............
...############.............
....##########..............
.....########...............
.......####.................
............................
