// espnokia-phone — grids dos assets XBM (fonte de verdade)
// regenerar: python3 tools/grid2xbm.py firmware/assets/assets.txt --header firmware/src/ui/assets.h

name: nokia_logo
#######....###...############...###......#####..###.........#####.......
###.####...###..####......####..###....#####....###........#######......
###.####...###..###........###..###..#####......###.......#########.....
###..####..###..###........###..########........###......####...####....
###..####..###..###........###..########........###.....####.....####...
###...####.###..###........###..###..#####......###....###############..
###...####.###..####......####..###....#####....###...####.........####.
###....#######...############...###......#####..###..####...........####

name: hand_left
........#...........#............................
.....#.........#.......#.........................
.............#.......#.......#..#................
.......#...#..#.#..#..#........#.................
..........#..#.#.##.##.##....#..#................
.....#..#.#.#.#############.#.###................
...#...#...#.###.##.#.#.#.#####..................
.....##.###.##.###...............................
.#.##.#.#########.#..............................
....##.#####.##.####.............................
....#.#############.##...........................
...####.#####.##.#.##.#..........................
....#.#########.###..##..........................
.....#.#.##.#.##.#.##..#.........................
....#.#.####.#.##....#..#.##.#........#....##....
.....#.#.##.#.#....#.....#..#.#.#...#..###...#...
......#.#..#.#.##...#..#...#.#####.....##...##...
.....#.#.....#..#....#..#####...##....##...####..
...........#..#........#####....#....####..##.##.
.###........#..#.....#.####....#.....###.####...#
.##.#........#......#.#.###...###...####.###.#.#.
####..#............#.#####...###...###.#.##.####.
#####.#......#.###########...##...##########.....
.#####.#....#.#.#######.....####..######.........
.######.#.##.#.##...##.#...###..####.##..........
...###.######.#.......#...###.#..#####...........
.....#########.......#..######.######............
......#######.##...#..#.#####.#####..............
........######.####.############.................
............###################..................
...............########..........................

name: hand_right
...#.#..#.#......................
##..........#....................
..####.#.#......#.#.#....#..#....
###.#####.#.#....................
...#########.##...#..#..#..#.#.#.
..############..#........#.......
###.#####.######.#.#......#.#.##.
#.###.#####.#####.#...#..#.######
.##..#####.##.####...#..####.###.
##..####.########.#.#.###.#######
....#.#.####...#...#.#.####.#..##
...#.#.####.......#######........
...#.#.###.......##.###..........
..#.#...#....#..#####............
...#.......#..######.............
.............####................
..........#.###..................
...........##....................

// icones do menu em 28x24: alargados ~17% pra compensar o pixel do 5110,
// que e ~15% mais alto que largo (area ativa ~29x19mm p/ 84x48 px)
name: icon_clock
............................
.........##########.........
.......#####.##.#####.......
......###....##....###......
....###......##......###....
...###................###...
...##..................##...
..##....................##..
..##...............###..##..
.##.....###......####....##.
.##......####..####......##.
.####......######......####.
.####........##........####.
.##......................##.
.##......................##.
..##....................##..
..##....................##..
...##..................##...
...###................###...
....###......##......###....
......###....##....###......
.......#####.##.#####.......
.........##########.........
............................

name: icon_tones
............................
............................
............................
............................
.........###############....
.........###############....
.........##...........##....
.........###############....
.........###############....
.........##...........##....
.........##...........##....
.........##...........##....
.........##...........##....
.........##...........##....
.........##...........##....
.........##...........##....
.....######......######.....
....#######.....#######.....
....#######.....#######.....
.....#####.......#####......
............................
............................
............................
............................

name: icon_wifi
.#######.
#.......#
..#####..
.#.....#.
...###...
..#...#..
.........
....#....


// wordmark ESPNOKIA — ESP arredondado (estilo Espressif), NOKIA quadrado (fonte Nokia)
name: espnokia_logo
..#######..#######..########...###.....##...########...##...###..##.....####...
.########.########..#########..####....##..##########..##..###...##....######..
##........##........##.....##..#####...##..##......##..##.###....##...###..##..
#######...#######...#########..##.##...##..##......##..#####.....##..####..###.
#######....#######..########...##..##..##..##......##..#####.....##..##....##..
##...............##.##.........##...##.##..##......##..##.###....##.##########.
.########.########..##.........##....####..##########..##..###...##.##########.
..#######.#######...##.........##.....###...########...##...###..##.##......##.

// emblema eN — "e" nas ondas Espressif + N Nokia (do logo oficial do projeto)
name: espnokia_emblem
.......#######.....................
.......########....................
.............###...................
......##......###..................
.....###.......###....#####.....###
....###.........###...######....###
...###..####.....##...######....###
...##..##..##....##...###.###...###
...##.##....##...##...###.###...###
...##.########...##...###..###..###
...##.##.........##...###..###..###
...##.##....#....##...###...###.###
...###.##..##....##...###...###.###
....###.####....###...###....######
.....#######...###....###....######
......######..###.....###.....#####
.............###...................
....###########....................
.....#########.....................
...................................

name: icon_settings
.............#..............
............###.............
............###.............
....##......###......##.....
....####..#######..####.....
.....#################......
.....#################......
......#####.....#####.......
.....####.........####......
.....####.........####......
..######...........######...
########...........########.
..######...........######...
.....####.........####......
.....####.........####......
......#####.....#####.......
.....#################......
.....#################......
....####..#######..####.....
....##......###......##.....
............###.............
............###.............
.............#..............
............................

name: icon_weather
............................
......######.......###......
.....########......###......
.....###..###...##.....##...
.....##....##...##.###.##...
.....##....##.....#####.....
.....##....##.##.#######.##.
.....##....##.##.#######.##.
.....###..###.....#####.....
.....########...##.###.##...
.....########...##.....##...
.....########......###......
.....########......###......
.....########...............
.....########...............
....##########..............
....##########..............
...############.............
...############.............
...############.............
....##########..............
.....########...............
.......####.................
............................

name: icon_copa
.....##################.....
....########....########....
.....######.####.#######....
...........######....###....
...........######....###....
....###....######....###....
....###....######...........
....###....######...........
....######.######.#####.....
....######..####..######....
....#######.####.#######....
............####............
............####............
....#######.####.#######....
....#######.####.#######....
....#####...####...####.....
....###....######...........
....###...########....#.....
....###..##########..###....
....###...########...###....
....###..............###....
....####################....
....####################....
.....##################.....

// wifi cortado pra tela padrao "sem conexao" dos apps com internet
name: icon_nowifi
....############....
..####........####..
.##.............###.
.#.##............##.
....##..............
......##.######.....
...###.##.....###...
...##....##....##...
..........##........
......#####.##......
.....###.....##.....
...............##...
........####.....##.
.......######.....##
.......######.......
........####........

// bola da Copa 2026 (adidas Trionda): 3 ondas em espiral se encontrando
// no centro, 4 frames de rotacao (30° cada — simetria de 3 braços fecha
// o loop em 120°). Gerados por script e ajustados a mao.
name: ball_f0
................
....########....
...##.#....##...
..#..#.......#..
.##.#........##.
.#..#....##...#.
.#..#..##..##.#.
.#...#.##.....#.
.#...#####...##.
.#.......#...##.
.#.......#...##.
.##.....#....##.
..#.####.....#..
...##......##...
....########....
................

name: ball_f1
................
....########....
...##...#####...
..#...#......#..
.##...#......##.
.#...#........#.
.#...#..###...#.
.#....###..#..#.
.#....###...#.#.
.##.....#...#.#.
.#.#...##...#.#.
.##.###.....###.
..#..........#..
...##......##...
....########....
................

name: ball_f2
................
....########....
...##......##...
..#.....####.#..
.##....#.....##.
.##...#.......#.
.##...#.......#.
.##...#####...#.
.#.....##.#...#.
.#.##..##..#..#.
.#...##....#..#.
.##........#.##.
..#.......#..#..
...##....#.##...
....########....
................

name: ball_f3
................
....########....
...##......##...
..#..........#..
.###.....###.##.
.#.#...##...#.#.
.#.#...#.....##.
.#.#...###....#.
.#..#..###....#.
.#...###..#...#.
.#........#...#.
.##......#...##.
..#......#...#..
...#####...##...
....########....
................

