// espnokia-phone — grids dos assets XBM (fonte de verdade)
// regenerar: python3 tools/grid2xbm.py firmware/assets/assets.txt --header firmware/src/ui/assets.h

name: nokia_logo
#######....###...############...###......#####..###.........#####.......
###.####...###..####......####..###....#####....###........#######......
###.####...###..###........###..###..#####......###.......#########.....
###..####..###..###........###..########........###......####...####....
###..####..###..###........###..########........###.....####.....####...
###...####.###..###........###..###..#####......###....###############..
###...####.###..####......####..###....#####....###...####.........####.
###....#######...############...###......#####..###..####...........####

name: hand_left
........#...........#............................
.....#.........#.......#.........................
.............#.......#.......#..#................
.......#...#..#.#..#..#........#.................
..........#..#.#.##.##.##....#..#................
.....#..#.#.#.#############.#.###................
...#...#...#.###.##.#.#.#.#####..................
.....##.###.##.###...............................
.#.##.#.#########.#..............................
....##.#####.##.####.............................
....#.#############.##...........................
...####.#####.##.#.##.#..........................
....#.#########.###..##..........................
.....#.#.##.#.##.#.##..#.........................
....#.#.####.#.##....#..#.##.#........#....##....
.....#.#.##.#.#....#.....#..#.#.#...#..###...#...
......#.#..#.#.##...#..#...#.#####.....##...##...
.....#.#.....#..#....#..#####...##....##...####..
...........#..#........#####....#....####..##.##.
.###........#..#.....#.####....#.....###.####...#
.##.#........#......#.#.###...###...####.###.#.#.
####..#............#.#####...###...###.#.##.####.
#####.#......#.###########...##...##########.....
.#####.#....#.#.#######.....####..######.........
.######.#.##.#.##...##.#...###..####.##..........
...###.######.#.......#...###.#..#####...........
.....#########.......#..######.######............
......#######.##...#..#.#####.#####..............
........######.####.############.................
............###################..................
...............########..........................

name: hand_right
...#.#..#.#......................
##..........#....................
..####.#.#......#.#.#....#..#....
###.#####.#.#....................
...#########.##...#..#..#..#.#.#.
..############..#........#.......
###.#####.######.#.#......#.#.##.
#.###.#####.#####.#...#..#.######
.##..#####.##.####...#..####.###.
##..####.########.#.#.###.#######
....#.#.####...#...#.#.####.#..##
...#.#.####.......#######........
...#.#.###.......##.###..........
..#.#...#....#..#####............
...#.......#..######.............
.............####................
..........#.###..................
...........##....................

name: icon_clock
........................
........########........
......###...#..###......
.....##.....#....##.....
....#..............#....
...#...........#....#...
..##..........##....##..
..#...........#......#..
.##.....#....##......##.
.#.......#...#........#.
.#........#.##........#.
.###.......##.........#.
.#..........#.......###.
.#....................#.
.#....................#.
.##..................##.
..#..................#..
..##................##..
...#................#...
....#..............#....
.....##....#.....##.....
......###..#...###......
........########........
........................

name: icon_tones
........................
........................
........................
........................
.........############...
.........############...
.........##........##...
.........############...
.........############...
.........##........##...
.........##........##...
.........##........##...
.........##........##...
.........##........##...
.........##........##...
.........##........##...
.....######....######...
....#######...#######...
....#######...#######...
.....#####.....#####....
........................
........................
........................
........................

name: icon_about
........................
........########........
......###......###......
.....##..........##.....
....#.....####.....#....
...#......####......#...
..##......####......##..
..#..................#..
.##.......####.......##.
.#........####........#.
.#........####........#.
.#........####........#.
.#........####........#.
.#........####........#.
.#........####........#.
.##.......####.......##.
..#.......####.......#..
..##......####......##..
...#................#...
....#..............#....
.....##..........##.....
......###......###......
........########........
........................

name: icon_wifi
.#######.
#.......#
..#####..
.#.....#.
...###...
..#...#..
.........
....#....
